# xiaojingge-3d-battle

./: .gitignore
.windsurf/skills/threejs-skill/: SKILL.md
battle-3d-demo/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
battle-3d-demo-server/: .gitignore  pom.xml
battle-3d-demo-server/src/main/java/com/cong/battle3ddemoserver/: MainApplication.java
battle-3d-demo-server/src/main/java/com/cong/battle3ddemoserver/battle/model/: ActiveSpellInstance.java  AreaEffectState.java  BattleChampionState.java  BattleRoom.java  BattleVector3.java  CastValidationResult.java  PlayerSession.java  ProjectileState.java  SpellCastRequest.java  SpellStageTransition.java  StatusEffectInstance.java
battle-3d-demo-server/src/main/java/com/cong/battle3ddemoserver/battle/service/: AreaEffectService.java  BattleBroadcastService.java  BattlePayloadMapper.java  BattleRoomManager.java  BattleSimulationService.java  EffectAtomicExecutor.java  HeroSkillDefinitionService.java  HitResolutionService.java  ProjectileService.java  SpellCastValidationService.java  SpellLifecycleService.java  StatusEffectService.java
battle-3d-demo-server/src/main/java/com/cong/battle3ddemoserver/config/: BattleServerProperties.java  SocketIOServerConfig.java
battle-3d-demo-server/src/main/java/com/cong/battle3ddemoserver/shared/: SharedProtocolLoader.java
battle-3d-demo-server/src/main/java/com/cong/battle3ddemoserver/socketio/: BattleSocketIOEventHandler.java
battle-3d-demo-server/src/main/resources/: application.yml
battle-3d-demo-shared/: README.md
battle-3d-demo-shared/config/: combat-runtime.json  demo-room.json
battle-3d-demo-shared/heroes/: annie.skills.json  ashe.skills.json  braum.skills.json  darius.skills.json  jhin.skills.json  lulu.skills.json  lux.skills.json  soraka.skills.json  vi.skills.json  yasuo.skills.json
battle-3d-demo-shared/heroes/templates/: basic-hero-template.skills.json
battle-3d-demo-shared/protocol/: combat-events.json  version.json
battle-3d-demo-shared/status/: status-effects.json
battle-3d-demo/server/: socketLoadTest.js  socketServer.js
battle-3d-demo/src/: App.tsx  index.css
battle-3d-demo/src/config/: cameraConfig.ts  emoteConfig.ts  environmentConfig.ts  gameConfig.ts  heroConfig.ts  mapConfig.ts  multiplayerShared.d.ts  multiplayerShared.js  renderConfig.ts  skillDefinitions.ts
docs/: 3d对战最终需求.md  Unity WebGL备选方案.md  gemini ai需求分析.md  kimi ai需求分析.md  人工需求分析.md  方案设计文档.md  最终汇总需求文档.md
docs/3d对战需求/: deepseek 嚎哭深渊 3D Demo-需求分析文档.md  kimi英雄联盟极地大乱斗需求分析.md  元宝 《英雄联盟极地大乱斗3D Demo》需求分析文档.md  豆包 ThreeJS 英雄联盟 - 嚎哭深渊 3D 乱斗 Demo 需求分析文档.md
docs/性能优化/: deepseek.md  doubao.md
docs/英雄技能系统设计/: 3d对战技能系统方案设计文档.md  3d对战技能系统落地开发进度.md
prototype/: 01-home.html  02-lobby.html  03-room.html  04-loading.html  05-battle-hud.html  06-result.html  07-profile.html  08-extended.html  index.html  表情轮盘.html
prototype/css/: common.css
(+64 files in other folders)
